launch_status failed=1 1679069290000000000
launch_status broken=4 1679069290000000000
launch_status passed=21 1679069290000000000
launch_status skipped=0 1679069290000000000
launch_status unknown=0 1679069290000000000
launch_time duration=212863 1679069290000000000
launch_time min_duration=707 1679069290000000000
launch_time max_duration=31840 1679069290000000000
launch_time sum_duration=169424 1679069290000000000
launch_problems product_defects=1 1679069290000000000
launch_problems test_defects=4 1679069290000000000
launch_retries retries=0 1679069290000000000
launch_retries run=26 1679069290000000000
