launch_status failed=3 1679069646000000000
launch_status broken=5 1679069646000000000
launch_status passed=18 1679069646000000000
launch_status skipped=0 1679069646000000000
launch_status unknown=0 1679069646000000000
launch_time duration=251771 1679069646000000000
launch_time min_duration=648 1679069646000000000
launch_time max_duration=31601 1679069646000000000
launch_time sum_duration=202981 1679069646000000000
launch_problems product_defects=3 1679069646000000000
launch_problems test_defects=5 1679069646000000000
launch_retries retries=0 1679069646000000000
launch_retries run=26 1679069646000000000
