launch_status failed=1 1679062767000000000
launch_status broken=2 1679062767000000000
launch_status passed=23 1679062767000000000
launch_status skipped=0 1679062767000000000
launch_status unknown=0 1679062767000000000
launch_time duration=178883 1679062767000000000
launch_time min_duration=664 1679062767000000000
launch_time max_duration=31928 1679062767000000000
launch_time sum_duration=130719 1679062767000000000
launch_problems product_defects=1 1679062767000000000
launch_problems test_defects=2 1679062767000000000
launch_retries retries=0 1679062767000000000
launch_retries run=26 1679062767000000000
