launch_status failed=3 1679067461000000000
launch_status broken=4 1679067461000000000
launch_status passed=19 1679067461000000000
launch_status skipped=0 1679067461000000000
launch_status unknown=0 1679067461000000000
launch_time duration=214223 1679067461000000000
launch_time min_duration=522 1679067461000000000
launch_time max_duration=31432 1679067461000000000
launch_time sum_duration=172990 1679067461000000000
launch_problems product_defects=3 1679067461000000000
launch_problems test_defects=4 1679067461000000000
launch_retries retries=0 1679067461000000000
launch_retries run=26 1679067461000000000
