launch_status failed=1 1679326524000000000
launch_status broken=0 1679326524000000000
launch_status passed=25 1679326524000000000
launch_status skipped=0 1679326524000000000
launch_status unknown=0 1679326524000000000
launch_time duration=121833 1679326524000000000
launch_time min_duration=555 1679326524000000000
launch_time max_duration=10192 1679326524000000000
launch_time sum_duration=79314 1679326524000000000
launch_problems product_defects=1 1679326524000000000
launch_retries retries=0 1679326524000000000
launch_retries run=26 1679326524000000000
