launch_status failed=0 1679327553000000000
launch_status broken=1 1679327553000000000
launch_status passed=25 1679327553000000000
launch_status skipped=0 1679327553000000000
launch_status unknown=0 1679327553000000000
launch_time duration=143248 1679327553000000000
launch_time min_duration=637 1679327553000000000
launch_time max_duration=30406 1679327553000000000
launch_time sum_duration=110550 1679327553000000000
launch_problems test_defects=1 1679327553000000000
launch_retries retries=0 1679327553000000000
launch_retries run=26 1679327553000000000
