launch_status failed=1 1679327283000000000
launch_status broken=0 1679327283000000000
launch_status passed=25 1679327283000000000
launch_status skipped=0 1679327283000000000
launch_status unknown=0 1679327283000000000
launch_time duration=103764 1679327283000000000
launch_time min_duration=578 1679327283000000000
launch_time max_duration=8382 1679327283000000000
launch_time sum_duration=73824 1679327283000000000
launch_problems product_defects=1 1679327283000000000
launch_retries retries=0 1679327283000000000
launch_retries run=26 1679327283000000000
