launch_status failed=2 1679044964000000000
launch_status broken=0 1679044964000000000
launch_status passed=24 1679044964000000000
launch_status skipped=0 1679044964000000000
launch_status unknown=0 1679044964000000000
launch_time duration=120025 1679044964000000000
launch_time min_duration=528 1679044964000000000
launch_time max_duration=9772 1679044964000000000
launch_time sum_duration=77556 1679044964000000000
launch_problems product_defects=2 1679044964000000000
launch_retries retries=0 1679044964000000000
launch_retries run=26 1679044964000000000
