launch_status failed=2 1679047055000000000
launch_status broken=2 1679047055000000000
launch_status passed=22 1679047055000000000
launch_status skipped=0 1679047055000000000
launch_status unknown=0 1679047055000000000
launch_time duration=168702 1679047055000000000
launch_time min_duration=583 1679047055000000000
launch_time max_duration=30285 1679047055000000000
launch_time sum_duration=133466 1679047055000000000
launch_problems product_defects=2 1679047055000000000
launch_problems test_defects=2 1679047055000000000
launch_retries retries=0 1679047055000000000
launch_retries run=26 1679047055000000000
