launch_status failed=1 1679045318000000000
launch_status broken=1 1679045318000000000
launch_status passed=24 1679045318000000000
launch_status skipped=0 1679045318000000000
launch_status unknown=0 1679045318000000000
launch_time duration=136855 1679045318000000000
launch_time min_duration=531 1679045318000000000
launch_time max_duration=30024 1679045318000000000
launch_time sum_duration=102409 1679045318000000000
launch_problems product_defects=1 1679045318000000000
launch_problems test_defects=1 1679045318000000000
launch_retries retries=0 1679045318000000000
launch_retries run=26 1679045318000000000
