launch_status failed=1 1679048151000000000
launch_status broken=0 1679048151000000000
launch_status passed=25 1679048151000000000
launch_status skipped=0 1679048151000000000
launch_status unknown=0 1679048151000000000
launch_time duration=148351 1679048151000000000
launch_time min_duration=891 1679048151000000000
launch_time max_duration=12192 1679048151000000000
launch_time sum_duration=107058 1679048151000000000
launch_problems product_defects=1 1679048151000000000
launch_retries retries=0 1679048151000000000
launch_retries run=26 1679048151000000000
