launch_status failed=0 1679048404000000000
launch_status broken=1 1679048404000000000
launch_status passed=25 1679048404000000000
launch_status skipped=0 1679048404000000000
launch_status unknown=0 1679048404000000000
launch_time duration=122960 1679048404000000000
launch_time min_duration=631 1679048404000000000
launch_time max_duration=30317 1679048404000000000
launch_time sum_duration=92588 1679048404000000000
launch_problems test_defects=1 1679048404000000000
launch_retries retries=0 1679048404000000000
launch_retries run=26 1679048404000000000
