launch_status failed=0 1679047574000000000
launch_status broken=2 1679047574000000000
launch_status passed=24 1679047574000000000
launch_status skipped=0 1679047574000000000
launch_status unknown=0 1679047574000000000
launch_time duration=167641 1679047574000000000
launch_time min_duration=539 1679047574000000000
launch_time max_duration=30246 1679047574000000000
launch_time sum_duration=128249 1679047574000000000
launch_problems test_defects=2 1679047574000000000
launch_retries retries=0 1679047574000000000
launch_retries run=26 1679047574000000000
